.card
  = link_to(item) do
    - if item.images.empty?
      img.card-img-top.img-fluid alt=("Card image") src="http://zametki.by/wp-content/themes/easymag/images/no-image.png" 
    - else
      = image_tag(item.images.first.url.to_s, class: 'card-img img-fluid mx-auto d-block')
  .card-body
    h4.card-title
      = link_to(item) do
        = item.title
    -if locale == :ru
        p.card-text = item.category.ru
    - else
        p.card-text = item.category.en
    - if policy(item).destroy?
      .label.label-primary = I18n.t "states.#{item.aasm_state}"
    - if policy(item).update? && item.aasm_state == 'refused'
      = item.comment
    p.card-text= item.text
    = render :partial => "buttons", :object => item, locals: {item: item}
  .card-footer
    - if item.aasm_state == 'approved'
      small.text-muted
        = "#{I18n.t'published_by'} #{item.user.email} #{I18n.t'at'} #{item.approval_date.strftime("%d.%m.%Y %H:%M")}"
    - else
      small.text-muted
        = "#{I18n.t'send_by'} #{item.user.email} #{I18n.t'at'} #{item.updated_at.strftime("%d.%m.%Y %H:%M")}"