.btn-group.btn-group-justified role="group"
  - if policy(item).to_new?
    = link_to "#{t('buttons.to_new')}", ads_item_to_new_url(item), method: :patch, :class => "btn btn-success"
  - if policy(item).update?
    = link_to "#{t('buttons.edit')}", edit_ads_item_url(item), :class => "btn btn-primary"
  - if policy(item).return?
    = link_to "#{t('buttons.return')}", ads_item_return_url(item), method: :patch, :class => "btn btn-warning"
  - if policy(item).destroy? && item.id != nil
    = link_to "#{t('buttons.delete')}", ads_item_url(item), method: :delete, data: { confirm: "#{t('are_you_sure')}" }, :class => "btn btn-danger"
- if policy(item).approve?
  .card-footer
    .btn-group aria-label=("Basic example") role="group" 
      - if policy(item).approve?
        = link_to "#{t('buttons.approve')}", ads_item_approve_url(item), method: :patch, :class => "btn btn-success"
      - if policy(item).decline?
        = link_to "#{t('buttons.decline')}", "javascript:void(0)", id: "comments-link", class: "btn btn-warning"
    #comments-form
      = form_for item, url: ads_item_decline_url(item), method: :patch  do |f|
        = f.text_field :comment, :class => 'form-control', :placeholder => "#{t 'enter_comment'}"
        button.btn.btn-primary type="f.submit" = t 'buttons.submit'