.card-body
  = link_to(item) do
    - if item.images.empty?
      img.card-img-top.img-fluid alt=("Card image") src="http://zametki.by/wp-content/themes/easymag/images/no-image.png" 
    - else
      = image_tag(item.images.first.url.to_s, class: 'card-img img-fluid mx-auto d-block')
