= form_for(ads_item) do |f|
  .card
    .card-body
      - @ads_item.images.each do |image|
        = image_tag(image.url.to_s, class: 'card-img-top img-fluid mx-auto d-block')
      .field
        = t 'images'
        = f.file_field :images, multiple: true, accept: "image/jpeg, image/jpg, image/gif, image/png"
      .form-group.has-error
          #helpBlock2.help-block
            = error_message_on(f.object, :image)
      .form-group
        = t 'title'
        - if @ads_item == nil
          br
            = f.text_field :title, :class => 'form-control', :placeholder => "#{t 'enter_title'}"
        - else
          = f.text_field :title, :class => 'form-control'
        .form-group.has-error
            #helpBlock2.help-block
              = error_message_on(f.object, :title)
      .form-group
        = t 'category'
        br
          = f.collection_select :category_id, Category.all, :id, locale
          .form-group.has-error
            #helpBlock2.help-block
              = error_message_on(f.object, :category)
      .form-group
        = t 'text'
        - if @ads_item == nil
          br
            = f.text_area :text, :class => 'form-control'
            .form-group.has-error
              #helpBlock2.help-block
                = error_message_on(f.object, :text)
        - else
          = f.text_area :text, :class => 'form-control'
        .form-group.has-error
            #helpBlock2.help-block
              = error_message_on(f.object, :text)
      button.btn.btn-primary type="f.submit" = t'buttons.submit'
      .form-group
      small.text-muted
        = I18n.t 'message_for_user'
