table
  thead.pretty
    tr
      th
        = sortable "title"
      th
        = sortable "approval_date"
      th
        = sortable "user_id"
      th
        = sortable "category_id", "Released"
  tbody
    - for ads_item in @ads_items
      tr
        td
          = ads_item.title
        td
          = ads_item.approval_date
        td
          = ads_item.user.email
        td
          = ads_item.category.ru