table.table
  thead.pretty
    tr
      th
        = sortable "title", "#{I18n.t'title'}"
      th
        = sortable "approval_date", "#{I18n.t'approval_date'}"
      th
        = sortable "user_id", "#{I18n.t'author'}"
      th
        = sortable "category_id", "#{I18n.t'category'}"
  tbody
    - @ads_items.each do |item|
      tr
        td
          = link_to(item.title)
        td 
          = item.approval_date 
        td 
          = item.user.email 
        td 
          - if locale == :ru 
            = item.category.ru 
          -else 
            = item.category.en

