table
  thead.pretty
    tr
      th
        = sortable "title"
      th
        = sortable "approval_date"
      th
        = sortable "user_id"
      th
        = sortable "category_id", "Category"
  tbody
    - @ads_items.each do |ads_item|
      tr
        td
          = ads_item.title
        td
          = ads_item.approval_date
        td
          = ads_item.user.email
        td
          = ads_item.category.ru