app/views/ads_items/edit.html.slim
.row
  .col-sm-12.offset-sm-0.col-md-6.offset-md-3.text-center
    h4.display-4= @ads_item.title
.row
  .col-sm-12.offset-sm-0.col-md-6.offset-md-3
    .card
      .card-block
        = form_for @ads_item, url: {action: :update} do |f|
          - if @ads_item.errors.any?
            #error_explanation
              h2
                = pluralize(@ads_item.errors.count, "error")
                | prohibited
                | this ads_items from being saved:
              ul
                - @ads_item.errors.full_messages.each do |msg|
                  li= msg
          .form-group
            - @ads_item.images.each do |image|
              = image_tag(image.url.to_s, class: 'card-img-top img-fluid mx-auto d-block')
            .field
              = f.label :images
              = f.file_field :images, multiple: true, accept: "image/jpeg, image/jpg, image/gif, image/png"
            .form-group
              div= f.label :title
              = f.text_field :title, :class => 'form-control'
            .form-group
              div= f.label :text
              = f.text_area :text, :class => 'form-control'
            button.btn.btn-primary type="f.submit" = t'buttons.submit'
            .form-group
              - if @ads_item.approved == true
                small.text-muted
                  | published by #{@ads_item.user.email}
                small.text-muted
                  | at  #{@ads_item.approval_date.strftime("%d.%m.%Y %H:%M")}
              - else
                small.text-muted
                  | send by #{@ads_item.user.email}
                small.text-muted
                  | at  #{@ads_item.updated_at.strftime("%d.%m.%Y %H:%M")}
.row
  .col-sm-12.offset-sm-0.col-md-8.offset-md-2
    nav.breadcrumb
      = link_to "#{t('back')}", ads_items_path, class: "breadcrumb-item"
      span.breadcrumb-item.active= @ads_item.title

app/views/ads_items/edit.html.erb
<div class="row">
  <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-3 text-center">
    <h4 class="display-4"><%= @ads_item.title %></h4>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-3">
    <div class="card"> 
      <div class="card-block">
        <%= form_for @ads_item, url: {action: :update} do |f| %>
          <% if @ads_item.errors.any? %>
            <div id="error_explanation">
              <h2>
                <%= pluralize(@ads_item.errors.count, "error") %> prohibited
                this ads_items from being saved:
              </h2>
              <ul>
                <% @ads_item.errors.full_messages.each do |msg| %>
                  <li><%= msg %></li>
                <% end %>
              </ul>
            </div>
          <% end %>
          <div class="form-group">
            <% @ads_item.images.each do |image| %>
              <%= image_tag(image.url.to_s, class: 'card-img-top img-fluid mx-auto d-block') %>
            <% end %>
            <div class="field">
              <%= f.label :images %>
              <%= f.file_field :images, multiple: true, accept: "image/jpeg, image/jpg, image/gif, image/png" %>
            </div>
            <div class="form-group">
              <div><%= f.label :title %></div>
              <%= f.text_field :title, :class => 'form-control' %>
            </div>
            <div class="form-group">
              <div><%= f.label :text %></div>
              <%= f.text_area :text, :class => 'form-control' %>
            </div>
            <button type="f.submit" class="btn btn-primary"><%= t'buttons.submit'%></button>
            <div class="form-group">
              <% if @ads_item.approved == true %>
                <small class="text-muted">published by <%= @ads_item.user.email %></small>
                <small class="text-muted">at  <%= @ads_item.approval_date.strftime("%d.%m.%Y %H:%M") %></small>
              <% else %>
                <small class="text-muted">send by <%= @ads_item.user.email %></small>
                <small class="text-muted">at  <%= @ads_item.updated_at.strftime("%d.%m.%Y %H:%M") %></small>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 offset-sm-0 col-md-8 offset-md-2">
    <nav class="breadcrumb">
      <%= link_to "#{t('back')}", ads_items_path, class: "breadcrumb-item" %>
      <span class="breadcrumb-item active"><%= @ads_item.title %></span>
    </nav>
  </div>
</div>
