- if policy(@ads_item).create?
  = link_to "#{t'add_new_ad'}", "javascript:void(0)", id: "new-ad-link", class: "btn btn btn-primary"
  .row.justify-content-center#new-ad-form
    .col-sm-12.offset-sm-0.col-md-6 
      = render :partial => "new_ad_form", object: @ads_item
.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6
    h1.text-center=  t 'ads_board'
    ul.nav aria-label=("Page navigation example") 
      = paginate @ads_items
    ul.nav.nav-pills
      .btn-group role="group"
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com" 
          = t 'sort_by'
        .dropdown-menu aria-labelledby="btnGroupDrop1" 
          li= link_to "#{t'sort.date'}", url_for( :sort => 'date', :direction => 'asc'),  autocomplete: "off", type: "checkbox"
          li= link_to "#{t'sort.author'}", url_for( :sort => 'author', :direction => 'asc'), autocomplete: "off", type: "checkbox"
      = link_to "▲", url_for( :sort => params[:sort], :direction => 'asc'), type: "link", class: "nav-link"
      = link_to "▼", url_for( :sort => params[:sort], :direction => 'desc'), type: "link", class: "nav-link"
      h5
        = I18n.t('sorted_by'".""#{params[:sort]}") 
    = render :partial => "ads_items", :collection => @ads_items, :as => :item
    ul.nav aria-label=("Page navigation example") 
      = paginate @ads_items
    