.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6
    h1= t 'new_ad'
    = render :partial => "form", html: { multipart: true }
.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6
    nav.breadcrumb
      = link_to "#{t('back')}", ads_items_path, class: "breadcrumb-item"
      span.breadcrumb-item.active = I18n.t'new_ad'