.row
    .col-sm-12.offset-sm-0.col-md-6.offset-md-3
      = form_for @ads_item, url: {action: :create}, html: { multipart: true } do |f|
        - if @ads_item.errors.any?
          #error_explanation
            p.lead
              = pluralize(@ads_item.errors.count, "error")
              | prohibited
              | this post from being saved:
            ul.list-unstyled
              - @ads_item.errors.full_messages.each do |msg|
                li= msg
        .card.card-outline-secondary
          .card-block
            h1= t 'new_ad'
            .form-group
              = t 'title'
              br
              = f.text_field :title, :class => 'form-control', :placeholder => "#{t 'enter_title'}"
            .form-group
              = t 'category'
              br
              = f.collection_select :category_id, Category.all, :id, locale
            .form-group
              .field
                = t 'images'
                = f.file_field :images, multiple: true, accept: "image/jpeg, image/jpg, image/gif, image/png"
            .form-group
              = t 'text'
              br
              = f.text_area :text, :class => 'form-control'
            button.btn.btn-primary type="f.submit" = t 'buttons.submit'