.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6
    = form_tag ads_items_search_url, remote: true, :method => :get, class: "form-filter" do
          = text_field_tag "filter"
          = submit_tag 'Filter'
    
    - @categories.each do |n|
      .form-check
        label.form-check-label
          input#exampleRadios1.form-check-input checked="" name="exampleRadios" type="radio" value="option1"
            = n.ru 
            | (#{n.count_of_ads})  
    #ads_items
      = render "search"
      
