.row
  .col-sm-12.offset-sm-0.col-md-3
    = form_tag ads_items_search_url, remote: true, :method => :get, class: "form-filter" do
      = radio_button_tag :filter, "", checked: true
      = label :filter, "#{t'select_all'}"
      - @categories.each do |n|
        p
          = radio_button_tag :filter, "#{n.id}", checked: true
          - if locale == :ru
            = label :filter, "#{n.ru}" 
            | (#{n.ads_items.where(:aasm_state => :approved).length})
          - else
            = label :filter, "#{n.en} (#{n.count_of_ads})"
      p
        = submit_tag "#{t'buttons.filter'}", :class => "btn btn-primary"
  .col-sm-12.offset-sm-0.col-md-6
    .card
      .card-body
        #ads_items
          = render "search"
.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6
    nav.breadcrumb
      = link_to "#{t('back')}", ads_items_path, class: "breadcrumb-item"
      span.breadcrumb-item.active = I18n.t'search_page'
