.row
  .col-sm-12.offset-sm-0.col-md-6.offset-md-3
    h1=  t 'ads_board'
    ul.nav.nav-pills
      .btn-group role="group"
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com" 
          = t 'sort_by'
        .dropdown-menu aria-labelledby="btnGroupDrop1" 
          li= link_to "#{t'sort.date'}", url_for( :sort => 'date', :direction => 'asc'),  autocomplete: "off", type: "checkbox"
          li= link_to "#{t'sort.author'}", url_for( :sort => 'author', :direction => 'asc'), autocomplete: "off", type: "checkbox"
      = link_to "▲", url_for( :sort => params[:sort], :direction => 'asc'), type: "link", class: "nav-link"
      = link_to "▼", url_for( :sort => params[:sort], :direction => 'desc'), type: "link", class: "nav-link"
      h5
        = I18n.t('sorted_by'".""#{params[:sort]}") 
    - @ads_items.each do |item|
      - if item.aasm_state != 'approved'
        .card.card-outline-primary
          .card-block
            = link_to(item) do
              - if item.images.empty?
              - else
                = image_tag(item.images.first.url.to_s, class: "card-img-top img-fluid mx-auto d-block", alt: "Card image")
              h4.card-title
                = link_to(item) do
                  = item.title
              -if locale == :ru
                p.card-text = item.category.ru
              - else
                p.card-text = item.category.en
              - if policy(item).destroy?
                .label.label-primary = I18n.t "states.#{item.aasm_state}"
              h5.card-text = item.text
              .btn-group aria-label=("Basic example") role="group" 
                = link_to "#{t('buttons.show')}", ads_item_url(item), :class => "btn btn-primary"
                - if policy(item).update?
                  = link_to "#{t('buttons.edit')}", edit_ads_item_url(item), :class => "btn btn-primary"
                - if policy(item).return?
                  = link_to "#{t('buttons.return')}", ads_item_return_url(item), method: :patch, :class => "btn btn-warning"
                - if policy(item).destroy?
                  = link_to "#{t('buttons.delete')}", ads_item_url(item), method: :delete, data: { confirm: "#{t('are_you_sure')}" }, :class => "btn btn-danger"
          .card-footer
            .btn-group aria-label=("Basic example") role="group" 
              - if policy(item).approve?
                = link_to "#{t('buttons.approve')}", ads_item_approve_url(item), method: :patch, :class => "btn btn-success"
              - if policy(item).decline?
                = link_to "#{t('buttons.decline')}", "javascript:void(0)", id: "comments-link", class: "btn btn-warning"
            #comments-form
              = form_for item, url: ads_item_decline_url(item), method: :patch  do |f|
                = f.text_field :comment, :class => 'form-control', :placeholder => "#{t 'enter_comment'}"
                button.btn.btn-primary type="f.submit" = t 'buttons.submit'
          .card-footer
            small.text-muted
              | send by #{item.user.email}
            small.text-muted
              | at  #{item.updated_at.strftime("%d.%m.%Y %H:%M")}
      - else
        .card.card-outline-secondary
          .card-block
            = link_to(item) do
              - if item.images.empty?
                img.card-img-top.img-fluid alt=("Card image") src="http://zametki.by/wp-content/themes/easymag/images/no-image.png"
              - else
                = image_tag(item.images.first.url.to_s, class: "card-img-top img-fluid mx-auto d-block", alt: "Card image")
              h4.card-title
                = link_to(item) do
                  = item.title
              -if locale == :ru
                p.card-text = item.category.ru
              - else
                p.card-text = item.category.en
              - if policy(item).destroy?
                .label.label-primary = I18n.t "states.#{item.aasm_state}"
              h5.card-text = item.text
              .btn-group aria-label=("Basic example") role="group" 
                = link_to "#{t('buttons.show')}", ads_item_url(item), :class => "btn btn-primary"
                - if policy(item).update?
                  = link_to "#{t('buttons.edit')}", edit_ads_item_url(item), :class => "btn btn-primary"
                - if policy(item).destroy?
                  = link_to "#{t('buttons.delete')}", ads_item_url(item), method: :delete, data: { confirm: "#{t('are_you_sure')}" }, :class => "btn btn-danger"
          .card-footer
            - if item.aasm_state == 'approved'
              small.text-muted
                | published by #{item.user.email}
              small.text-muted
                | at  #{item.approval_date.strftime("%d.%m.%Y %H:%M")}
