.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6
    = form_tag ads_items_search_url, remote: true, :method => :get, class: "form-filter" do
      - @categories.each do |n|
        p
          = radio_button_tag :filter, "#{n.id}", checked: true
          - if locale == "ru"
            = label :filter, "#{n.ru} (#{n.count_of_ads})"
          - else
            = label :filter, "#{n.en} (#{n.count_of_ads})"
      = radio_button_tag :filter, "", checked: true
      = label :filter, "Выбрать все"
      = submit_tag I18n.t 'filter'
    #ads_items
      = render "search"
      
