.row
  .col-sm-12.offset-sm-0.col-md-8.offset-md-2.text-center
    h4.display-4= @ads_item.title
.row
  .col-sm-12.offset-sm-0.col-md-6.offset-md-3
    .card
      .card-block
        - @ads_item.images.each do |image|
          = image_tag(image.url.to_s, class: 'card-img img-fluid mx-auto d-block')
        h4.card-title= @ads_item.title
        -if locale == :ru
           p.card-text = @ads_item.category.ru
        - else
           p.card-text = @ads_item.category.en
        - if policy(@ads_item).destroy?
          .label.label-primary = I18n.t "states.#{@ads_item.aasm_state}"
        p.card-text= @ads_item.text
        .btn-group aria-label=("Basic example") role="group" 
                = link_to "#{t('buttons.show')}", ads_item_url(@ads_item), :class => "btn btn-primary"
                - if policy(@ads_item).update?
                  = link_to "#{t('buttons.edit')}", edit_ads_item_url(@ads_item), :class => "btn btn-primary"
                - if policy(@ads_item).return?
                  = link_to "#{t('buttons.return')}", ads_item_return_url(@ads_item), method: :patch, :class => "btn btn-warning"
                - if policy(@ads_item).destroy?
                  = link_to "#{t('buttons.delete')}", ads_item_url(@ads_item), method: :delete, data: { confirm: "#{t('are_you_sure')}" }, :class => "btn btn-danger"
      .card-footer
        .btn-group aria-label=("Basic example") role="group" 
          - if policy(@ads_item).approve?
            = link_to "#{t('buttons.approve')}", ads_item_approve_url(@ads_item), method: :patch, :class => "btn btn-success"
          - if policy(@ads_item).decline?
            = link_to "#{t('buttons.decline')}", "javascript:void(0)", id: "comments-link", class: "btn btn-warning"
        #comments-form
          = form_for @ads_item, url: ads_item_decline_url(@ads_item), method: :patch  do |f|
            = f.text_field :comment, :class => 'form-control', :placeholder => "#{t 'enter_comment'}"
            button.btn.btn-primary type="f.submit" = t 'buttons.submit'
      .card-footer
        - if @ads_item.aasm_state == 'approved'
          small.text-muted
            | published by #{@ads_item.user.email}
          small.text-muted
            | at  #{@ads_item.approval_date.strftime("%d.%m.%Y %H:%M")}
        - else
          small.text-muted
            | send by #{@ads_item.user.email}
          small.text-muted
            | at  #{@ads_item.updated_at.strftime("%d.%m.%Y %H:%M")}
.row
  .col-sm-12.offset-sm-0.col-md-8.offset-md-2
    nav.breadcrumb
      = link_to "#{t('back')}", ads_items_path, class: "breadcrumb-item"
      span.breadcrumb-item.active = @ads_item.title
