.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6.text-center
    h4.display-4= @ads_item.title
.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6
    .card
      = render :partial => "card_image", object: @ads_item, :as => :item
      = render :partial => "card_body", object: @ads_item, :as => :item
.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6
    nav.breadcrumb
      = link_to "#{t('back')}", ads_items_path, class: "breadcrumb-item"
      span.breadcrumb-item.active = @ads_item.title
