app/views/ads_items/show.html.erb
<div class="row">
  <div class="col-sm-12 offset-sm-0 col-md-8 offset-md-2 text-center">
    <h4 class="display-4"><%= @ads_item.title %></h4>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-3">
    <div class="card"> 
      <div class="card-block"> 
        <% @ads_item.images.each do |image| %>
          <%= image_tag(image.url.to_s, class: 'card-img img-fluid mx-auto d-block') %>
        <% end %>
        <h4 class="card-title"><%= @ads_item.title %></h4>
        <p class="card-text"><%= @ads_item.text %></p>
        <div class="btn-group" role="group" aria-label="Basic example">
          <% if policy(@ads_item).set_approve? && @ads_item.approved != true %>
            <%= link_to "#{t('approve')}", ads_item_set_approve_url(@ads_item), method: :patch, :class => "btn btn-success" %>
          <% end %>
          <% if policy(@ads_item).update? %>
            <%= link_to "#{t('buttons.edit')}", edit_ads_item_url, :class => "btn btn-primary" %>
          <% end %>
          <% if policy(@ads_item).destroy? %>
            <%= link_to "#{t('buttons.delete')}", ads_item_url, method: :delete,
              data: { confirm: 'Are you sure?' }, :class => "btn btn-danger" %>
          <% end %>    
        </div>
      </div>
      <div class="card-footer">
        <% if @ads_item.approved == true %>
          <small class="text-muted">published by <%= @ads_item.user.email %></small>
          <small class="text-muted">at  <%= @ads_item.approval_date.strftime("%d.%m.%Y %H:%M") %></small>
        <% else %>
          <small class="text-muted">send by <%= @ads_item.user.email %></small>
          <small class="text-muted">at  <%= @ads_item.updated_at.strftime("%d.%m.%Y %H:%M") %></small>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 offset-sm-0 col-md-8 offset-md-2">
    <nav class="breadcrumb">
      <%= link_to "#{t('back')}", ads_items_path, class: "breadcrumb-item" %>
      <span class="breadcrumb-item active"><%= @ads_item.title %></span>
    </nav>
  </div>
</div>

app/views/ads_items/show.html.slim
.row
  .col-sm-12.offset-sm-0.col-md-8.offset-md-2.text-center
    h4.display-4= @ads_item.title
.row
  .col-sm-12.offset-sm-0.col-md-6.offset-md-3
    .card
      .card-block
        - @ads_item.images.each do |image|
          = image_tag(image.url.to_s, class: 'card-img img-fluid mx-auto d-block')
        h4.card-title= @ads_item.title
        p.card-text= @ads_item.text
        .btn-group aria-label=("Basic example") role="group" 
          - if policy(@ads_item).set_approve? && @ads_item.approved != true
            = link_to "#{t('approve')}", ads_item_set_approve_url(@ads_item), method: :patch, :class => "btn btn-success"
          - if policy(@ads_item).update?
            = link_to "#{t('buttons.edit')}", edit_ads_item_url, :class => "btn btn-primary"
          - if policy(@ads_item).destroy?
            = link_to "#{t('buttons.delete')}", ads_item_url, method: :delete,
              data: { confirm: 'Are you sure?' }, :class => "btn btn-danger"
      .card-footer
        - if @ads_item.approved == true
          small.text-muted
            | published by #{@ads_item.user.email}
          small.text-muted
            | at  #{@ads_item.approval_date.strftime("%d.%m.%Y %H:%M")}
        - else
          small.text-muted
            | send by #{@ads_item.user.email}
          small.text-muted
            | at  #{@ads_item.updated_at.strftime("%d.%m.%Y %H:%M")}
.row
  .col-sm-12.offset-sm-0.col-md-8.offset-md-2
    nav.breadcrumb
      = link_to "#{t('back')}", ads_items_path, class: "breadcrumb-item"
      span.breadcrumb-item.active= @ads_item.title
