.row
  .col-sm-12.offset-sm-0.col-md-6.offset-md-3
    .card.p-3
      p
        .form-inline
          = image_tag(current_user.avatar.url(:medium), class: "rounded float-left", align: "top")
          = form_for(current_user, :url => { :controller =>"users", :action => "update_avatar" }, html: { multipart: true }) do |f|
            = f.file_field :avatar
            = f.submit t('buttons.change_avatar'), class: "btn btn-md btn-primary btn-block"
        = form_for(current_user, :url => { :controller =>"users", :action => "user_delete" }) do |f|
          = f.password_field :current_password, autocomplete: "off", :class => 'form-control', :placeholder => "#{t 'password'}"
          = f.password_field :password, autocomplete: "off", :class => 'form-control', :placeholder => "#{t 'new_password'}"
          = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control', :placeholder => "#{t 'new_password_confirmation'}"
          = f.submit t('buttons.change_password'), class: "btn btn-md btn-primary btn-block"
      = link_to "#{t('buttons.delete_profile')}", user_delete_user_url(locale), method: :delete, data: { confirm: "#{t('are_you_sure')}" }, :class => "btn btn-danger"
    h1= t 'user_page'
    - current_user.ads_items.each do |item|
      .card
        .card-block
          = link_to(item) do
            - if item.images.empty?
              img.card-img-top.img-fluid alt=("Card image") src="http://zametki.by/wp-content/themes/easymag/images/no-image.png" /
            - else
              = image_tag(item.images.first.url.to_s, class: "card-img-top img-fluid mx-auto d-block", alt: "Card image")
          h4.card-title
            = link_to(item) do
              = item.title
          -if locale == :ru
            p.card-text = item.category.ru
          - else
            p.card-text = item.category.en
          - if policy(item).destroy?
            .label.label-primary = I18n.t "states.#{item.aasm_state}"
          h4.card-title
            = item.comment
          p.card-text= item.text
          .btn-group aria-label=("Basic example") role="group" 
            - if policy(item).approve?
              = link_to "#{t('buttons.approve')}", ads_item_approve_url(item), method: :patch, :class => "btn btn-success"
            = link_to "#{t('buttons.show')}", ads_item_url(item), :class => "btn btn-primary"
            - if policy(item).update?
              = link_to "#{t('buttons.edit')}", edit_ads_item_url(item), :class => "btn btn-primary"
            - if policy(item).to_new?
              = link_to "#{t('buttons.to_new')}", ads_item_to_new_url(item), method: :patch, :class => "btn btn-success"
            - if policy(item).return?
              = link_to "#{t('buttons.return')}", ads_item_return_url(item), method: :patch, :class => "btn btn-success"
            - if policy(item).destroy?
              = link_to "#{t('buttons.delete')}", ads_item_url(item), method: :delete, data: { confirm: "#{t('are_you_sure')}" }, :class => "btn btn-danger"
        .card-footer
          - if item.approved == true && item.user
            small.text-muted
              | published by #{item.user.email}
            small.text-muted
              | at  #{item.approval_date.strftime("%d.%m.%Y %H:%M")}
          - else
            small.text-muted
              | send by #{item.user.email}
            small.text-muted
              | at  #{item.updated_at.strftime("%d.%m.%Y %H:%M")}
