.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6
    h1= t 'user_page'
    .card.p-3
      p
        .form-inline
          = image_tag(current_user.avatar.url(:medium), class: "rounded float-left", align: "top")
          = form_for(current_user, :url => { :controller =>"users", :action => "update_avatar" }, html: { multipart: true }) do |f|
            = f.file_field :avatar
            = f.submit t('buttons.change_avatar'), class: "btn btn-md btn-primary btn-block"
        = form_for(current_user, :url => { :controller =>"users", :action => "user_delete" }) do |f|
          = f.password_field :current_password, autocomplete: "off", :class => 'form-control', :placeholder => "#{t 'password'}"
          = f.password_field :password, autocomplete: "off", :class => 'form-control', :placeholder => "#{t 'new_password'}"
          = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control', :placeholder => "#{t 'new_password_confirmation'}"
          = f.submit t('buttons.change_password'), class: "btn btn-md btn-primary btn-block"
      = link_to "#{t('buttons.delete_profile')}", user_delete_user_url(locale), method: :delete, data: { confirm: "#{t('are_you_sure')}" }, :class => "btn btn-danger"
    = render :partial => "ads_items", :collection => current_user.ads_items, :as => :item
.row.justify-content-center
  .col-sm-12.offset-sm-0.col-md-6
    nav.breadcrumb
      = link_to "#{t('back')}", ads_items_path, class: "breadcrumb-item"
      span.breadcrumb-item.active = I18n.t'user_page'