app/views/devise/sessions/new.html.erb
<div id="fullscreen_bg" class="fullscreen_bg"/>
<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
	<h1 class="form-signin-heading text-muted"><%= t('.sign_in', :default => "Sign in") %></h1>
  <%= f.email_field :email, :class => 'form-control', :placeholder => "Email" ,required: "", autofocus: "" %>
	<%= f.password_field :password, :class => 'form-control', :placeholder => "#{t 'password'}" ,required: "", autofocus: "" %>
  <% if devise_mapping.rememberable? -%>
    <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
  <% end -%>
	<%= f.submit t('log_in'), class: "btn btn-lg btn-primary btn-block" %>
<% end %>

app/views/devise/sessions/new.html.slim
#fullscreen_bg.fullscreen_bg
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  h1.form-signin-heading.text-muted= t('.sign_in', :default => "Sign in")
  = f.email_field :email, :class => 'form-control', :placeholder => "Email" ,required: "", autofocus: ""
  = f.password_field :password, :class => 'form-control', :placeholder => "#{t 'password'}" ,required: "", autofocus: ""
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me
  = f.submit t('log_in'), class: "btn btn-lg btn-primary btn-block"
